hello = function() {
    return "Hello World!";
  }


// Стрелочные функции пишутся короче и имеют такой же смысл
  hello = () => {
    return "Hello World!";
  }

//   Становится короче! Если функция имеет только один оператор, и оператор возвращает значение, вы можете удалить скобки и ключевое return слово

hello = () => "Hello World!";

// Если у вас есть параметры, вы передаете их в скобках:

hello = (val) => "Hello " + val;

// На самом деле, если у вас только один параметр, вы также можете пропустить скобки:

hello = val => "Hello " + val;
